{
  "files.associations": {
    "semaphore.h": "c",
    "ring_buffer.h": "c",
    "packet.h": "c",
    "string.h": "c",
    "utils.h": "c",
    "*.tcc": "cpp"
  },
  "C_Cpp.errorSquiggles": "enabled"
}